<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .slow-underline {
          position: relative;
          text-decoration: none;

          border-radius: 9999px;
          
        }
        
        .slow-underline::before {
          content: '';
          position: absolute;
          width: 100%;
          height: 4px;
          bottom: 0;
          background-color: #ffffff ;
          border-radius: 9999px;
          transform: scaleX(0);
          transition: transform 0.5s ease; /* เปลี่ยนค่า transition เพื่อเร่งหรือช้าการเคลื่อนไหวของเส้นใต้ */
          transform-origin: bottom ;
          opacity: 20;
          
        }
        
        .slow-underline:hover::before {
          transform: scaleX(1);
          transform-origin: bottom ;
          border-radius: 9999px;
          
        }
    </style>

</head>
<body>
    

    <!-- HEAD MENU -->
    <div class="sticky  top-0  flex w-full bg-black  z-20">
        <div class=" flex w-full mx-auto items-center justify-center">

            <!-- HOME -->
            <div class="flex h-20 items-center hover:text-white hover:bg-white hover:bg-opacity-30 dropdown:hover:after">
                <a class="slow-underline mx-8 text-white flex" href="/homepage.html">Home</a>
                <div class="h-8 w-px bg-gray-300"></div>
            </div>
            <!-- END HOME -->

            <!-- About -->
            <div class="flex h-20 items-center hover:text-white hover:bg-white hover:bg-opacity-30 dropdown:hover:after">
                <a class="slow-underline mx-8 text-white flex" href="About.html">About</a>
                <div class="h-8 w-px bg-gray-300"></div>
            </div>
            <!-- END About -->

            <!-- Contact -->
            <div class="flex h-20 items-center hover:text-white hover:bg-white hover:bg-opacity-30 dropdown:hover:after">
                <a class="slow-underline mx-8 text-white flex" href="/Contact.html">Contact</a>
                <div class="w-px bg-gray-300"></div>
            </div>
            <!-- END Contact -->
            
        </div>
    </div>
    <!-- END HEAD MENU -->



   




    
    <!-- สร้างคีย์เว็บนี้นี้  https://web3forms.com/ -->


    <div class="flex items-center min-h-screen bg-white dark:bg-gray-900 ">
        <div class="container mx-auto">


            <div class="flex justify-center items-center dark:bg-gray-900 space-x-4">
                <a href="https://web.facebook.com/profile.php?id=100092735562647&paipv=0&eav=AfZFbJNFhtHrzgIkL54p32sCxb9c0TMqAC57eEeqQLBiKIJnuVrXOhXJ7u4pmhquQtc">
                    <button class="dark:bg-gray-900 text-lightBlue-400 shadow-lg font-normal h-10 w-10 items-center justify-center align-center rounded-full outline-none focus:outline-none mr-2" type="button"><i class="fab fa-twitter" ></i> <img src="/img/facebook-icon.png" alt="Facebook"> </button>
                </a>
                
                <a href="https://page.line.me/tftev">
                    <button class="dark:bg-gray-900 text-lightBlue-600 shadow-lg font-normal h-10 w-10 items-center justify-center align-center rounded-full outline-none focus:outline-none mr-2" type="button"><i class="fab fa-facebook-square"></i> <img src="/img/LINE_logo.png" alt="Facebook"> </button>
                </a>
        
            </div>



            <div class="max-w-md mx-auto my-10 bg-white dark:bg-gray-800 p-5 rounded-md shadow-sm">
                <div class="text-center">
                    <h1 class="my-3 text-3xl font-semibold text-gray-700 dark:text-gray-200">Contact Us</h1>
                    <p class="text-gray-400 dark:text-gray-400">Fill up the form below to send us a message.</p>
                </div>
                <div class="m-7">
                    <form action="https://api.web3forms.com/submit" method="POST" id="form">

                                                                        <!-- ใส่คีย์ตรงนี้ -->
                        <input type="hidden" name="apikey" value="545e0d33-f910-4898-9264-3e94af710ac0">
                        <input type="hidden" name="subject" value="New Submission from Web3Forms">
                        <input type="checkbox" name="botcheck" id="" style="display: none;">


                        <div class="mb-6">
                            <label for="name" class="block mb-2 text-sm text-gray-600 dark:text-gray-400">Full Name</label>
                            <input type="text" name="name" id="name" placeholder="John Doe" required class="w-full px-3 py-2 placeholder-gray-300 border border-gray-300 rounded-md focus:outline-none focus:ring focus:ring-indigo-100 focus:border-indigo-300 dark:bg-gray-700 dark:text-white dark:placeholder-gray-500 dark:border-gray-600 dark:focus:ring-gray-900 dark:focus:border-gray-500" />
                        </div>
                        <div class="mb-6">
                            <label for="email" class="block mb-2 text-sm text-gray-600 dark:text-gray-400">Email Address</label>
                            <input type="email" name="email" id="email" placeholder="you@company.com" required class="w-full px-3 py-2 placeholder-gray-300 border border-gray-300 rounded-md focus:outline-none focus:ring focus:ring-indigo-100 focus:border-indigo-300 dark:bg-gray-700 dark:text-white dark:placeholder-gray-500 dark:border-gray-600 dark:focus:ring-gray-900 dark:focus:border-gray-500" />
                        </div>
                        <div class="mb-6">

                            <label for="phone" class="text-sm text-gray-600 dark:text-gray-400">Phone Number</label>
                            <input type="text" name="phone" id="phone" placeholder="+1 (555) 1234-567" required class="w-full px-3 py-2 placeholder-gray-300 border border-gray-300 rounded-md focus:outline-none focus:ring focus:ring-indigo-100 focus:border-indigo-300 dark:bg-gray-700 dark:text-white dark:placeholder-gray-500 dark:border-gray-600 dark:focus:ring-gray-900 dark:focus:border-gray-500" />
                        </div>
                        <div class="mb-6">
                            <label for="message" class="block mb-2 text-sm text-gray-600 dark:text-gray-400">Your Message</label>

                            <textarea rows="5" name="message" id="message" placeholder="Your Message" class="w-full px-3 py-2 placeholder-gray-300 border border-gray-300 rounded-md focus:outline-none focus:ring focus:ring-indigo-100 focus:border-indigo-300 dark:bg-gray-700 dark:text-white dark:placeholder-gray-500 dark:border-gray-600 dark:focus:ring-gray-900 dark:focus:border-gray-500" required></textarea>
                        </div>
                        <div class="mb-6">
                            <button type="submit" class="w-full px-3 py-4 text-white bg-indigo-500 rounded-md focus:bg-indigo-600 focus:outline-none">Send Message</button>
                        </div>
                        <p class="text-base text-center text-gray-400" id="result">
                        </p>
                    </form>
                </div>
                
            </div>
            <a class=" dark:text-gray-900" href="/Admin.html">
                <button>ADMINNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN</button>
            </a>
        </div>
        
    </div>

    <script>
    const form = document.getElementById('form');
    const result = document.getElementById('result');

    form.addEventListener('submit', function(e) {
        const formData = new FormData(form);
        e.preventDefault();
        var object = {};
        formData.forEach((value, key) => {
            object[key] = value
        });
        var json = JSON.stringify(object);
        result.innerHTML = "Please wait..."

        fetch('https://api.web3forms.com/submit', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Accept': 'application/json'
                },
                body: json
            })
            .then(async (response) => {
                let json = await response.json();
                if (response.status == 200) {
                    result.innerHTML = json.message;
                    result.classList.remove('text-gray-500');
                    result.classList.add('text-green-500');
                } else {
                    console.log(response);
                    result.innerHTML = json.message;
                    result.classList.remove('text-gray-500');
                    result.classList.add('text-red-500');
                }
            })
            .catch(error => {
                console.log(error);
                result.innerHTML = "Something went wrong!";
            })
            .then(function() {
                form.reset();
                setTimeout(() => {
                    result.style.display = "none"; 
                }, 5000);
            });
    })
    </script>

    

    
    
</body>
</html>